{
  "expo": {
    "name": "ikomek109",
    "slug": "ikomek109",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "splash": {
      "image": "./assets/splash-logo.png",
      "backgroundColor": "#FFFFFF",
      "resizeMode": "contain"
    },
    "scheme": "ikomek109",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "icon": "./assets/images/app-icon.png",
      "supportsTablet": true,
      "bundleIdentifier": "kz.ikomek.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "kz.ikomek.mobile"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      "@maplibre/maplibre-react-native",
      "expo-video",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
